@echo off
chcp 65001 > NUL
echo ------------------------------------------
echo Job Hunt Tracker のローカルサーバーを起動します...
echo ------------------------------------------
echo 黒い画面はこのまま閉じないでください。
echo 終了する時は、この黒い画面の「×」ボタンを押して閉じてください。
echo ------------------------------------------

start http://localhost:3000

call npm run dev
pause
